_______________________________________________________________
|                                                             |
|  coming soon! (for small business)                          |
|                                                             |
|      | |     | |                                            |
|    __| | ___ | |_ ___ _ ____   ____  __  _ __  _ __ ___     |
|   / _` |/ _ \| __/ _ \ '_ \ \ / /\ \/ / | '_ \| '__/ _ \    |
|  | (_| | (_) | ||  __/ | | \ V /  >  <  | |_) | | | (_) |   |
|   \__,_|\___/ \__\___|_| |_|\_/  /_/\_\ | .__/|_|  \___/    |
|                                         | |                 |
|                                         |_|                 |
| ## learn more on github ðŸ™                                  |
|                                                             |
| >> https://github.com/dotenvx/dotenvx/issues/259            |
|                                                             |
| ## subscribe on github to be notified ðŸ“£                    |
|                                                             |
| >> https://github.com/dotenvx/dotenvx/issues/259            |
|                                                             |
| ----------------------------------------------------------- |
| - thank you for using dotenvx! - @motdotla                  |
|_____________________________________________________________|
